{
  "permissions": {
    "allow": [
      "Bash(npm run build)",
      "Bash(npm run build *)",
      "Bash(npm run typecheck)",
      "Bash(npm run typecheck *)",
      "Bash(npm run lint)",
      "Bash(npm run lint *)",
      "Bash(npm test)",
      "Bash(npm test *)",
      "Bash(npm run test)",
      "Bash(npm run test *)",
      "Bash(npm run test:integration)",
      "Bash(npm run test:integration *)",
      "Bash(npm run migration:show)",
      "Bash(npm run migration:show *)",
      "Bash(npm audit)",
      "Bash(npm audit *)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(git show)",
      "Bash(git show *)",
      "Bash(git blame)",
      "Bash(git blame *)",
      "Bash(git branch --show-current)",
      "Bash(git rev-parse)",
      "Bash(git rev-parse *)",
      "Bash(git merge-base)",
      "Bash(git merge-base *)",
      "Bash(git ls-files)",
      "Bash(git ls-files *)"
    ],
    "ask": [
      "Bash(npm install)",
      "Bash(npm install *)",
      "Bash(npm i)",
      "Bash(npm i *)",
      "Bash(npm ci)",
      "Bash(npm ci *)",
      "Bash(npm uninstall)",
      "Bash(npm uninstall *)",
      "Bash(npm update)",
      "Bash(npm update *)",
      "Bash(npm exec)",
      "Bash(npm exec *)",
      "Bash(npx *)",
      "Bash(yarn add)",
      "Bash(yarn add *)",
      "Bash(pnpm add)",
      "Bash(pnpm add *)",
      "Bash(npm run migration:run)",
      "Bash(npm run migration:run *)",
      "Bash(npm run migration:revert)",
      "Bash(npm run migration:revert *)",
      "Bash(docker *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(aws *)",
      "Bash(gh *)",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.p12)",
      "Read(**/*.pfx)",
      "Read(**/credentials)",
      "Read(**/credentials.json)",
      "Read(**/secrets/**)",
      "Read(~/.aws/**)",
      "Read(~/.ssh/**)",
      "Read(**/*.sql.gz)",
      "Read(**/*dump*.sql)",
      "Read(**/dumps/**)",
      "Read(**/*.dump)",
      "Read(**/prod*.sql)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Edit(**/*.pem)",
      "Edit(**/*.key)",
      "Edit(**/*.p12)",
      "Edit(**/*.pfx)",
      "Edit(**/credentials)",
      "Edit(**/credentials.json)",
      "Edit(**/secrets/**)",
      "Edit(~/.aws/**)",
      "Edit(~/.ssh/**)",
      "Edit(**/*.sql.gz)",
      "Edit(**/*dump*.sql)",
      "Edit(**/dumps/**)",
      "Edit(**/*.dump)",
      "Edit(**/prod*.sql)",
      "Bash(env)",
      "Bash(printenv)",
      "Bash(printenv *)",
      "Bash(aws configure)",
      "Bash(aws configure *)",
      "Bash(aws secretsmanager get-secret-value *)",
      "Bash(aws ssm get-parameter *)",
      "Bash(aws ssm get-parameters *)",
      "Bash(aws ssm get-parameters-by-path *)",
      "Bash(aws sts get-session-token *)",
      "Bash(aws logs *)",
      "Bash(aws rds-data *)",
      "Bash(aws * create-*)",
      "Bash(aws * delete-*)",
      "Bash(aws * update-*)",
      "Bash(aws * put-*)",
      "Bash(aws * modify-*)",
      "Bash(aws * run-*)",
      "Bash(aws * start-*)",
      "Bash(aws * stop-*)",
      "Bash(aws * terminate-*)",
      "Bash(aws * register-*)",
      "Bash(aws * deregister-*)",
      "Bash(aws * attach-*)",
      "Bash(aws * detach-*)",
      "Bash(aws * associate-*)",
      "Bash(aws * disassociate-*)",
      "Bash(aws * tag-*)",
      "Bash(aws * untag-*)",
      "Bash(aws * reboot-*)",
      "Bash(aws * restore-*)",
      "Bash(aws * revoke-*)",
      "Bash(aws * authorize-*)",
      "Bash(aws * invoke*)",
      "Bash(aws * send-*)",
      "Bash(aws * publish*)",
      "Bash(aws * execute-*)",
      "Bash(aws * set-*)",
      "Bash(aws * enable-*)",
      "Bash(aws * disable-*)",
      "Bash(aws * import-*)",
      "Bash(aws * copy-*)",
      "Bash(aws * rotate-*)",
      "Bash(aws * reset-*)",
      "Bash(aws * cancel-*)",
      "Bash(aws * remove-*)",
      "Bash(aws * add-*)",
      "Bash(aws s3 cp *)",
      "Bash(aws s3 mv *)",
      "Bash(aws s3 rm *)",
      "Bash(aws s3 sync *)",
      "Bash(aws s3 mb *)",
      "Bash(aws s3 rb *)",
      "Bash(aws deploy *)",
      "Bash(git push)",
      "Bash(git push *)",
      "Bash(git reset --hard *)",
      "Bash(git reset --hard)",
      "Bash(git rebase)",
      "Bash(git rebase *)",
      "Bash(git merge)",
      "Bash(git merge *)",
      "Bash(git clean)",
      "Bash(git clean *)",
      "Bash(git branch -D *)",
      "Bash(git filter-branch *)",
      "Bash(git update-ref *)",
      "Bash(* deploy)",
      "Bash(* deploy *)",
      "Bash(terraform apply)",
      "Bash(terraform apply *)",
      "Bash(terraform destroy)",
      "Bash(terraform destroy *)",
      "Bash(cdk destroy)",
      "Bash(cdk destroy *)",
      "Bash(gh pr merge *)",
      "Bash(gh pr review *)",
      "Bash(gh release *)",
      "Bash(gh workflow run *)",
      "Bash(gh secret *)",
      "Bash(gh variable *)",
      "Bash(mysql *)",
      "Bash(mysqldump *)",
      "Bash(git add)",
      "Bash(git add *)",
      "Bash(git commit)",
      "Bash(git commit *)",
      "Bash(git checkout)",
      "Bash(git checkout *)",
      "Bash(git switch)",
      "Bash(git switch *)",
      "Bash(git restore)",
      "Bash(git restore *)",
      "Bash(git stash)",
      "Bash(git stash *)",
      "Bash(git tag)",
      "Bash(git tag *)",
      "Bash(git cherry-pick)",
      "Bash(git cherry-pick *)",
      "Bash(git revert)",
      "Bash(git revert *)",
      "Bash(git rm)",
      "Bash(git rm *)",
      "Bash(git mv)",
      "Bash(git mv *)",
      "Bash(git am)",
      "Bash(git am *)",
      "Bash(git apply)",
      "Bash(git apply *)",
      "Bash(git branch -d)",
      "Bash(git branch -d *)",
      "Bash(git branch -m)",
      "Bash(git branch -m *)",
      "Bash(git init)",
      "Bash(git init *)",
      "Bash(git remote)",
      "Bash(git remote *)",
      "Bash(git config)",
      "Bash(git config *)",
      "Bash(git submodule)",
      "Bash(git submodule *)",
      "Bash(git worktree)",
      "Bash(git worktree *)",
      "Bash(gh pr create)",
      "Bash(gh pr create *)",
      "Bash(gh pr comment)",
      "Bash(gh pr comment *)",
      "Bash(gh pr edit)",
      "Bash(gh pr edit *)",
      "Bash(gh pr close)",
      "Bash(gh pr close *)",
      "Bash(gh issue)",
      "Bash(gh issue *)"
    ],
    "disableBypassPermissionsMode": "disable"
  },
  "enableAllProjectMcpServers": false,
  "cleanupPeriodDays": 14
}
